[2013-04-02 07:20:31] log.ERROR: exception 'InvalidArgumentException' with message 'There are no commands defined in the "key:" namespace.

Did you mean this?
    key' in D:\www\user\vendor\symfony\console\Symfony\Component\Console\Application.php:521
Stack trace:
#0 D:\www\user\vendor\symfony\console\Symfony\Component\Console\Application.php(554): Symfony\Component\Console\Application->findNamespace('key:')
#1 D:\www\user\vendor\symfony\console\Symfony\Component\Console\Application.php(190): Symfony\Component\Console\Application->find('key::generate')
#2 D:\www\user\vendor\symfony\console\Symfony\Component\Console\Application.php(106): Symfony\Component\Console\Application->doRun(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#3 D:\www\user\artisan(59): Symfony\Component\Console\Application->run()
#4 {main} [] []
[2013-04-02 07:25:05] log.ERROR: exception 'InvalidArgumentException' with message 'There are no commands defined in the "generate" namespace.' in D:\www\user\vendor\symfony\console\Symfony\Component\Console\Application.php:521
Stack trace:
#0 D:\www\user\vendor\symfony\console\Symfony\Component\Console\Application.php(554): Symfony\Component\Console\Application->findNamespace('generate')
#1 D:\www\user\vendor\symfony\console\Symfony\Component\Console\Application.php(190): Symfony\Component\Console\Application->find('generate:resour...')
#2 D:\www\user\vendor\symfony\console\Symfony\Component\Console\Application.php(106): Symfony\Component\Console\Application->doRun(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#3 D:\www\user\artisan(59): Symfony\Component\Console\Application->run()
#4 {main} [] []
[2013-04-02 09:05:09] log.ERROR: exception 'InvalidArgumentException' with message 'There are no commands defined in the "generate" namespace.' in D:\www\user\vendor\symfony\console\Symfony\Component\Console\Application.php:521
Stack trace:
#0 D:\www\user\vendor\symfony\console\Symfony\Component\Console\Application.php(554): Symfony\Component\Console\Application->findNamespace('generate')
#1 D:\www\user\vendor\symfony\console\Symfony\Component\Console\Application.php(190): Symfony\Component\Console\Application->find('generate:resour...')
#2 D:\www\user\vendor\symfony\console\Symfony\Component\Console\Application.php(106): Symfony\Component\Console\Application->doRun(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#3 D:\www\user\artisan(59): Symfony\Component\Console\Application->run()
#4 {main} [] []
